aiohttp==3.5.4
astroid==2.2.5
async-timeout==3.0.1
attrs==19.1.0
backcall==0.1.0
cachetools==3.1.1
certifi==2019.3.9
chardet==3.0.4
colorama==0.4.1
decorator==4.4.0
discord.py==1.1.1
google-api-python-client==1.7.9
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.3.0
httplib2==0.12.3
idna==2.8
ipython==7.5.0
ipython-genutils==0.2.0
isort==4.3.20
jedi==0.13.3
lazy-object-proxy==1.4.1
mccabe==0.6.1
multidict==4.5.2
oauthlib==3.0.1
parso==0.4.0
pickleshare==0.7.5
prompt-toolkit==2.0.9
pyasn1==0.4.5
pyasn1-modules==0.2.5
Pygments==2.4.2
pylint==2.3.1
requests==2.22.0
requests-oauthlib==1.2.0
rope==0.14.0
rsa==4.0
six==1.12.0
traitlets==4.3.2
typed-ast==1.3.5
uritemplate==3.0.0
urllib3==1.25.3
wcwidth==0.1.7
websockets==6.0
wrapt==1.11.1
yarl==1.3.0
